spring.application.name=TP-Projet-2025

# ===============================
# Database Configuration
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# ===============================
# JPA
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ===============================
# Server
# ===============================
server.servlet.context-path=/tpProjet
